# internship-ecommerce-microservices-demo

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
api-gateway/: build.gradle  pom.xml
api-gateway/src/main/java/com/teamsolution/demo/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/teamsolution/demo/apigateway/config/: GatewaySecurityConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/teamsolution/demo/apigateway/: ApiGatewayApplicationTests.java
auth-service/: build.gradle  pom.xml
auth-service/src/main/java/com/teamsolution/demo/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/teamsolution/demo/authservice/config/: AuthorizationServerConfig.java  JwtConfig.java  OpenApiConfig.java  RegisteredClientConfig.java  SecurityConfig.java
auth-service/src/main/java/com/teamsolution/demo/authservice/config/properties/: AuthorizationServerProperties.java  JwtProperties.java  RegisteredClientProperties.java
auth-service/src/main/java/com/teamsolution/demo/authservice/controller/: AuthController.java
auth-service/src/main/java/com/teamsolution/demo/authservice/dto/request/: LoginRequest.java
auth-service/src/main/java/com/teamsolution/demo/authservice/dto/response/: AuthResponse.java
auth-service/src/main/java/com/teamsolution/demo/authservice/entity/: Account.java  AccountRole.java  AccountRoleId.java  Role.java
auth-service/src/main/java/com/teamsolution/demo/authservice/enums/: AccountRoleStatus.java  AccountStatus.java  Role.java  RoleStatus.java
auth-service/src/main/java/com/teamsolution/demo/authservice/repository/: AccountRepository.java
auth-service/src/main/java/com/teamsolution/demo/authservice/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java
auth-service/src/main/java/com/teamsolution/demo/authservice/service/: AuthJwtProvider.java  AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__init_auth_tables.sql  V4__add_status_to_role.sql
auth-service/src/test/java/com/teamsolution/demo/authservice/: AuthServiceApplicationTests.java
common/: build.gradle  pom.xml
common/src/main/java/com/teamsolution/demo/common/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java
common/src/main/java/com/teamsolution/demo/common/base/controller/: BaseController.java
common/src/main/java/com/teamsolution/demo/common/base/entity/: BaseEntity.java
common/src/main/java/com/teamsolution/demo/common/base/mapper/: BaseMapper.java
common/src/main/java/com/teamsolution/demo/common/base/repository/: BaseRepository.java
common/src/main/java/com/teamsolution/demo/common/base/service/: BaseService.java
common/src/main/java/com/teamsolution/demo/common/base/service/impl/: BaseServiceImpl.java
common/src/main/java/com/teamsolution/demo/common/controller/: BaseController.java
common/src/main/java/com/teamsolution/demo/common/entity/: BaseEntity.java
common/src/main/java/com/teamsolution/demo/common/exception/: GlobalExceptionHandler.java  NoRecordsFoundException.java  ResourceNotFoundException.java
common/src/main/java/com/teamsolution/demo/common/mapper/: BaseMapper.java
common/src/main/java/com/teamsolution/demo/common/repository/: BaseRepository.java
common/src/main/java/com/teamsolution/demo/common/response/: ApiResponse.java
common/src/main/java/com/teamsolution/demo/common/service/: BaseService.java
common/src/main/java/com/teamsolution/demo/common/service/impl/: BaseServiceImpl.java
common/src/main/java/com/teamsolution/demo/common/util/: UuidGenerator.java
common/src/main/resources/: application.yaml
customer-service/: build.gradle  pom.xml
customer-service/src/main/java/com/teamsolution/demo/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/teamsolution/demo/customerservice/config/: ResourceServerConfig.java
customer-service/src/main/java/com/teamsolution/demo/customerservice/controller/: AddressController.java  CustomerController.java
customer-service/src/main/java/com/teamsolution/demo/customerservice/entity/: Address.java  Customer.java
customer-service/src/main/java/com/teamsolution/demo/customerservice/repository/: AddressRepository.java  CustomerRepository.java
customer-service/src/main/java/com/teamsolution/demo/customerservice/service/: AddressService.java  CustomerService.java
customer-service/src/main/resources/: application.yaml
customer-service/src/test/java/com/teamsolution/demo/customerservice/: CustomerServiceApplicationTests.java
discovery-service/: build.gradle  pom.xml
discovery-service/src/main/java/com/teamsolution/demo/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/java/com/teamsolution/demo/discoveryservice/: DiscoveryServiceApplicationTests.java
